<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

<link rel="stylesheet" href="../css/custom.css">

<title>메뉴 추천 결과 창</title>

<style>
	.total_screen{ padding: 50px 5px 50px 5px; display: block; height: 100vh; }
	.div_text{ margin: 0 auto; text-align: center }
	.div_btn{ margin: auto; display: block; position: absolute; }
	.custom_button{
		border: none;
		outline: none;
		height: 70px;
		width: 230px;
		padding: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 25px;
		box-shadow: 1px 4px 0 black;
	}
	.custom_button:active{
		box-shadow: 1px 1px 0 black;
		position: relative;
		top: 2px;
	}
	
</style>
</head>

<body>
	<div class="total_screen">
		<h1>질문에 답변해주셔서 감사합니다. 고객님이 드실 수 있을 만한 메뉴는...</h1>
		<br/>
		
		<div class="div_text">
			<h2>불고기 버거 세트입니다!</h2>
		</div>
		
		<br/><br/><br/><br/>
		
		<div class="div_btn">
			<button class="custom_button button_detail">다른 메뉴 선택하기</button>
			&nbsp;&nbsp;
			<button class="custom_button button_detail">추천 메뉴 결제하기</button>
		</div>
	</div>
</body>
</html>