<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

<link rel="stylesheet" href="../css/custom.css">

<title>메뉴 추천</title>

<style>
	.total_screen{ padding: 50px 5px 50px 5px; display: block; height: 100vh; }
	.div_btn{ margin: auto; display: block; }
	.custom_button{
		border: none;
		outline: none;
		height: 60px;
		width: 130px;
		padding: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 25px;
		box-shadow: 1px 4px 0 black;
	}
	.custom_button:active{
		box-shadow: 1px 1px 0 black;
		position: relative;
		top: 2px;
	}
	.button_detail{ height: 90px; width: 360px; padding: 15px 15px; }
</style>

</head>

<body>
	<div class="total_screen">
		<h1>메뉴 추천을 받으시겠습니까?</h1>
		<br/><br/><br/><br/><br/>
		
		<div class="div_btn">
			<button class="custom_button button_detail"
					onclick="location.href='client_question_first.html'">
			네, 메뉴 선정에 도움이 필요합니다.</button>
			<!-- 메뉴 선택화면으로 돌아가기 -->
			<button class="custom_button button_detail">아니요, 괜찮습니다.</button>
		</div>
	</div>
</body>
</html>