<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

<link rel="stylesheet" href="../css/custom.css">

<title>결제 전 마지막 페이지</title>

<style>
	.total_screen{
		padding: 50px 5px 50px 5px;
		display: flex;
		align-items: center;
		height: 100vh;
	}
	.custom_button{
		border: none;
		outline: none;
		height: 60px;
		width: 130px;
		padding: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 25px;
		box-shadow: 1px 4px 0 black;
	}
	.custom_button:active{
		box-shadow: 1px 1px 0 black;
		position: relative;
		top: 2px;
	}
	.button_detail{
		height: 100px;
		width: 31%;
	}
	.div_text{ text-align: center; margin: 0 auto; }
</style>
</head>
<body>
<div>
	<button class="custom_button"
			onclick="location.href='selectIngredient_main.html'">이전 화면</button>
</div>
<div class="total_screen">
	<div class="div_text">
		<p>
			<span id="last_check_menu">
				<b>선택한 메뉴는 '불고기 버거 세트'이며, 추가되거나 제외된 재료는 다음과 같습니다.</b>
			</span>
		</p>
			<span id="total_added_ingredinet"
					style="background-color: #ffffff;"> &nbsp;추가된 재료:&nbsp;</span> 
			<br/><br/>
		<span id="total_price2" style="background-color: #ffffff; ">
			&nbsp;총 금액: 0원 &nbsp;
		</span>
	</div>
</div>

<div>
	<button class="custom_button button_detail">취소</button>
	&nbsp;&nbsp;&nbsp;
	<button class="custom_button button_detail">카드 결제</button>
	&nbsp;&nbsp;&nbsp;
	<button class="custom_button button_detail">현금 결제</button>
</div>

<script type="text/javascript" src="../js/menu_price2.js"></script>
</body>
</html>