<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		body{
			background-image:url("../images/managerbg.jpg");
			background-repeat:repeat;
			background-attachment:fixed;
			color:black;
			
			font-family: 'Black Han Sans', sans-serif;
			color:rgb(0,0,0);
		}
		p{
			font-size:50px;
		}
		.buttons{
			color:black;
			 background-color:#ffaea8;
			 font-size:2em;
			 padding:15px 32px;
			 display:inline-block;
			 margin:15px 10px;
			 
			 font-family: 'Black Han Sans', sans-serif;
			
		
		}

</style>
<meta charset="UTF-8">
<title>매니저 페이지에 오신 것을 환영합니다!</title>
</head>
	<body>
	
		<div align="center">
			<p>메뉴를 선택해주세요.</p><br><br>
		
		<!-- 1. 메뉴판 설정하기 -->
			<a href="./setMenu.html">
			<button class="buttons">1. 메뉴판 설정하기
				 	</button></a><br><br>
				 	
		<!-- 2. 추천 메뉴 관리하기 -->
			<a href="./recommendMenu.html">
			<button class="buttons">2.추천 메뉴 관리하기
				 	</button></a><br><br>
				 	
		<!-- 3. 판매량 확인하기 -->
			<a href="./checkSalesRate.html">
			<button class="buttons">3. 판매량 확인하기
				 	</button></a><br><br>

		<!-- 4. 결제 하기 --> <!-- 매니저용 결제 화면 따로 만들어야 하는지 고민해볼 필요 있음. -->
		<a href="../menuLlst.html">
		<button class="buttons">4. 결제 하기
				 	</button></a><br><br>
				 	
	
	
		</div>
	</body>
</html>