<!DOCTYPE html>
<html>
<head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		body{
			background-image:url("../images/popupbg.jpg");
			background-repeat:repeat;
			background-attachment:fixed;
			color:black;
			
			font-family: 'Black Han Sans', sans-serif;
			color:rgb(0,0,0);
		}
	
	.buttons{
			color:black;
			 background-color:#ffaea8;
			 font-size:2em;
			 padding:15px 32px;
			 display:inline-block;
			 margin:15px 10px;
			 
			 font-family: 'Black Han Sans', sans-serif;
			
		
			}
</style>

<meta charset="UTF-8">
<title>메뉴 추가 혹은 빼기</title>
</head>
<body>
<div align="center">
<button class="buttons">추가</button>
<button class="buttons">빼기</button>
</div>

</body>
</html>
